<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FLauncher</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\FLauncher.ico</ApplicationIcon>
    <AssemblyName>FLauncher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FLauncher.ico" />
    <None Remove="Resources\FLauncherDebug.ico" />
    <None Remove="Resources\FLauncherDebug.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HotKeyManagement.WPF.4">
      <HintPath>..\..\..\..\Downloads\HotKeyManagement.WPF.4.dll</HintPath>
    </Reference>
    <Reference Include="ManagedWinapi">
      <HintPath>..\..\..\..\Downloads\managedwinapi-0.3\ManagedWinapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FLauncher.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FLauncherDebug.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Update="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
