# FLauncher

./: .editorconfig  FLauncher.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DemoPlugin/: DemoPlugin.cs  DemoPlugin.csproj
FCalc/: FCalc.cs  FCalc.csproj
FLauncher/: About.xaml  About.xaml.cs  AliasEditor.xaml  AliasEditor.xaml.cs  Aliases.csv  App.xaml  App.xaml.cs  CopyPasteWindow.xaml  CopyPasteWindow.xaml.cs  CreateAliasPopup.xaml  CreateAliasPopup.xaml.cs  FLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Options.xaml  Options.xaml.cs  PluginInstaller.xaml  PluginInstaller.xaml.cs  PluginMetadataCreate.xaml  PluginMetadataCreate.xaml.cs  Progress.xaml  Progress.xaml.cs  Runbox.xaml  Runbox.xaml.cs  Settings1.Designer.cs  Settings1.settings  UpdateBalloon.xaml  UpdateBalloon.xaml.cs  version.txt
PluginBase/: IPlugin.cs
PluginGlue/: Glue.cs
